<div id="header" *ngIf="isAuthenticated">
  <header class="clearfix">
    <ul class="nav-left pull-left list-unstyled list-inline">
      <li class="leftmenu-collapse border-right">
        <h3>
          ABC
        </h3>
      </li>
      <li *ngIf="!isAdmin" class="leftmenu-collapse">
        <a [routerLink]="['/add-complaint']">
          Submit a Complaint
        </a>
      </li>
    </ul>
    <ul class="nav-right pull-right list-inline">
      <li class="dropdown nav-profile">
        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-user f-25"></i>
        </a>
        <ul class="dropdown-menu pull-right" role="menu">
          <li>
            <div class="user-info">
              <div class="user-name">{{username}}</div>
            </div>
          </li>
          <li *ngIf="isAdmin">
            <a [routerLink]="['/sign-up']" role="button" tabindex="0">
              <i class="fa fa-sign-in"></i>Register a new Admin
            </a>
          </li>
          <li>
            <a (click)="logout()" role="button" tabindex="0">
              <i class="fa fa-sign-out"></i>Sign Out
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </header>
</div>

<section id="content" class="container-fluid">
  <br *ngIf="isAuthenticated" />
  <br *ngIf="isAuthenticated" />
  <br *ngIf="isAuthenticated" />
  <router-outlet></router-outlet>
  <ngx-spinner type="square-jelly-box"></ngx-spinner>
</section>
