<div class="col-md-12 col-sm-12 text-center">
  <div class="card card-signup row">
    <div class="header header-primary text-center">
      <h4>Submitted Complaints</h4>
    </div>
    <div class="col-md-12 custom-div" *ngIf="complaints.length > 0">
      <div class="col-md-3"><strong>Title</strong></div>
      <div class="col-md-3"><strong>Type</strong></div>
      <div class="col-md-3"><strong>Submission Date</strong></div>
      <div class="col-md-3"><strong>Complaint Status</strong></div>
    </div>

    <div class="col-md-12 scrollable-div" *ngIf="complaints.length > 0">
      <div class="col-md-12 custom-div" *ngFor="let complaint of complaints">
        <div class="col-md-3">{{complaint.title}}</div>
        <div class="col-md-3">{{complaint.type}}</div>
        <div class="col-md-3">{{complaint.creationDate}}</div>
        <div class="col-md-3" [ngSwitch]="complaint.statusId">
          <span *ngSwitchCase="0" class="boxs-widget bg-warning text-center p-5">{{complaint.status}}</span>
          <span *ngSwitchCase="1" class="boxs-widget bg-success text-center p-5">{{complaint.status}}</span>
          <span *ngSwitchCase="2" class="boxs-widget bg-default text-center p-5">{{complaint.status}}</span>
        </div>
      </div>
    </div>

    <div class="col-md-12 text-center" *ngIf="complaints.length > 0">
      <pagination #pager
                  [totalItems]="paging.totalRecords"
                  (pageChanged)="pageChanged($event)"
                  [boundaryLinks]="true"
                  [itemsPerPage]="10"
                  firstText="&laquo;"
                  lastText="&raquo;"
                  previousText="&lsaquo;"
                  nextText="&rsaquo;"
                  [maxSize]="10">
      </pagination>
    </div>

    <div class="col-md-12 text-center" *ngIf="complaints.length == 0">
      <br />
      <h3 *ngIf="!isLoading">No Data</h3>
      <h3 *ngIf="isLoading">Loading Complaints .....</h3>
      <br />
    </div>
  </div>
</div>
