<div class="col-md-12 col-sm-12 text-center">
  <div class="card card-signup row">
    <div class="header header-primary text-center">
      <h4>Customers Complaints</h4>
    </div>
    <br />
    <br />
    <div class="col-md-12 custom-div">
      <ejs-kanban #kanban
                  [dialogSettings]="dialogSettings"
                  keyField='status'
                  [dataSource]='complaints'
                  [cardSettings]='cardSettings'
                  [swimlaneSettings]='swimlaneSettings'>
        <e-columns>
          <e-column [allowDrag]="true" headerText='Pending' keyField='Pending'></e-column>
          <e-column [allowDrop]="true" headerText='Resolved' keyField='Resolved'></e-column>
          <e-column [allowDrop]="true" headerText='Dismissed' keyField='Dismissed'></e-column>
        </e-columns>
        <ng-template #cardSettingsTemplate let-data>
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-12 text-left">
                <h4>{{data.title}}</h4>
              </div>
            </div>
            <div class="col-md-12">
              <div class="col-md-9 text-left"><p>{{data.descriptionText}}</p></div>
              <div class="col-md-3"><span class="boxs-widget bg-info text-center pull-right" style="font-size: 10px; padding-left: 5px; padding-right: 5px; ">{{data.createdBy}}</span></div>
            </div>
          </div>
        </ng-template>
      </ejs-kanban>
    </div>
  </div>
</div>
