<div class="row">
  <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
    <div class="card card-signup">
      <form class="form" #logingForm="ngForm" (ngSubmit)="authenticate()">
        <div class="header header-primary text-center">
          <h4>Sign in</h4>
        </div>
        <h3 class="mt-0">A B C</h3>
        <p class="help-block">Or Be Classical</p>
        <div class="content">
          <div class="form-group">
            <input [(ngModel)]="loginVM.email"
                   id="email"
                   name="email"
                   type="email"
                   [ngClass]="{'required': !loginVM.email && isSubmitted}"
                   class="form-control underline-input"
                   required
                   placeholder="Enter Your Email">
          </div>
          <div class="form-group">
            <input [(ngModel)]="loginVM.password"
                   id="password"
                   name="password"
                   type="password"
                   [ngClass]="{'required': !loginVM.password && isSubmitted}"
                   placeholder="Password..."
                   required
                   class="form-control underline-input">
          </div>
          <div class="checkbox">
            <label>
              <input [(ngModel)]="loginVM.rememberMe" id="rememberMe" name="rememberMe" type="checkbox" name="optionsCheckboxes"> Remember me,
            </label>
            <label>
              <a [routerLink]="['/sign-up']">&nbsp;or Sign up</a>
            </label>
          </div>
        </div>
        <div class="footer text-center">
          <button type="submit" class="btn btn-info btn-raised">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>
