<div class="row">
  <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
    <div class="card card-signup">
      <form class="form" #complaintForm="ngForm" (ngSubmit)="sumbitComplaint()">
        <div class="header header-primary text-center">
          <h4>Submit a Complaint</h4>
        </div>
        <div class="content">
          <div class="form-group">
            <input [(ngModel)]="modelVM.title"
                   id="title"
                   name="title"
                   type="text"
                   class="form-control underline-input"
                   [ngClass]="{'required': !modelVM.title && isSubmitted}"
                   required
                   placeholder="Title">
          </div>
          <div class="form-group">
            <input [(ngModel)]="modelVM.type"
                   id="type"
                   name="type" type="text"
                   [ngClass]="{'required': !modelVM.type && isSubmitted}"
                   required
                   class="form-control underline-input"
                   placeholder="Type">
          </div>
          <div class="form-group">
            <ejs-richtexteditor [enableResize]="true" [insertImageSettings]="insertImageSettings" #defaultRTE>
            </ejs-richtexteditor>
            <!--[enabled]='false'-->
          </div>
        </div>
        <div class="footer text-center">
          <button type="submit" class="btn btn-info btn-raised">Submit <i class="fa fa-send"></i></button>
        </div>
      </form>
    </div>
  </div>
</div>
