<div class="row">
  <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
    <div class="card card-signup">
      <form class="form" #registerForm="ngForm" (ngSubmit)="register()">
        <div class="header header-primary text-center">
          <h4 *ngIf="!isAuthenticated">Sign up</h4>
          <h4 *ngIf="isAuthenticated">Register a new Admin</h4>
        </div>
        <h3 class="mt-0">A B C </h3>
        <p class="help-block">Enter your personal details below:</p>
        <div class="content">
          <div class="form-group">
            <input [(ngModel)]="modelVM.fullName"
                   id="fullName"
                   name="fullName"
                   [ngClass]="{'required': !modelVM.fullName && isSubmitted}"
                   required
                   type="text" class="form-control underline-input" placeholder="Enter Your Full Name">
          </div>
          <div class="form-group">
            <input [(ngModel)]="modelVM.contactNumber"
                   id="contactNumber"
                   name="contactNumber"
                   type="tel" class="form-control underline-input" placeholder="Enter Your Contact Number">
          </div>
          <div class="form-group">
            <input [(ngModel)]="modelVM.email"
                   id="email"
                   name="email" type="email"
                   [ngClass]="{'required': !modelVM.email && isSubmitted}"
                   required
                   class="form-control underline-input" placeholder="Enter Your Email">
          </div>
          <div class="form-group">
            <input [(ngModel)]="modelVM.password"
                   id="password"
                   name="password"
                   [ngClass]="{'required': !modelVM.password && isSubmitted && modelVM.confirmPassword == modelVM.password}"
                   required
                   type="password" placeholder="Password..." class="form-control underline-input">
          </div>
          <div class="form-group">
            <input [(ngModel)]="modelVM.confirmPassword"
                   id="confirmPassword"
                   name="confirmPassword"
                   [ngClass]="{'required': !modelVM.confirmPassword && isSubmitted && modelVM.confirmPassword == modelVM.password}"
                   required
                   type="password"
                   placeholder="Confirm Password..."
                   class="form-control underline-input">
          </div>
          <div class="form-group" *ngIf="!isAuthenticated">
            <label>Do you have an account?</label><a [routerLink]="['/login']">&nbsp;Sign in</a>
          </div>
        </div>
        <div class="footer text-center">
          <button type="submit" class="btn btn-info btn-raised">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>
