<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>ABC - Complaint Management Portal</title>
  <link rel="stylesheet" href="assets/js/vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/animsition.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="main_Wrapper leftmenu-xs body-bg">
  <div id="wrap" class="animsition">
    <app-root></app-root>
  </div>
  <!-- Vendor JavaScripts -->
  <script src="assets/bundles/libscripts.bundle.js"></script>
  <script src="assets/bundles/vendorscripts.bundle.js"></script>

  <!-- page Js -->
  <script src="assets/bundles/mainscripts.bundle.js"></script>
</body>
</html>
